<%@ Master Language="C#" MasterPageFile="~/HomeNestedMaster.master" AutoEventWireup="true" CodeBehind="CreateHomeNestedMaster.master.cs" Inherits="BestBoQ.CreateHomeNestedMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="css/createproject.css" rel="stylesheet" />
    <link href="lib/datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet" />

    <style>
        .pager {
            margin: 2px 0;
        }

            .pager > .disabled > a, .pager > .disabled > a:focus, .pager > .pager > a:hover, .pager > .disabled > span, .pager > .disabled > span:focus, .pager > .disabled > span:hover {
                cursor: not-allowed;
            }

            .pager > li > a, .pager > li > span {
                color: #8dc73f;
            }

            .pager > .active > a, .pager > .active > a:focus, .pager > .active > a:hover, .pager > .active > span, .pager > .active > span:focus, .pager > .active > span:hover {
                background-color: #8dc73f;
                color: #FFF;
            }

            .pager li > a, .pager li > span {
                display: inline-block;
                padding: 5px 14px;
                background-color: #fff;
                border: 1px solid #8dc73f;
                border-radius: 10px;
            }

                .pager li > a:focus, .pager li > a:hover {
                    text-decoration: none;
                    background-color: #8dc73f;
                    color: #FFF;
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <section id="home" class="section-padding">
        <div class="container">

            <asp:ContentPlaceHolder ID="progress" runat="server">
            </asp:ContentPlaceHolder>

            <div class="row">
                <div class="col-sm-8">
                    <div class="panel panel-default">
                        <asp:ContentPlaceHolder ID="body_left" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <aside class="col-sm-4">
                    <div>
                        <div>
                            <%--<div class="panel panel-default banner discount">
                                <div>
                                    <div>
                                        <div>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                        </div>
                        <div class="panel panel-default project-details">
                            <div class="panel-body">
                                <div class="room-details-info-container">
                                    <h5 id="roomdetails-title" class="m-b-4 m-t-0">รายละเอียดโครงการ</h5>
                                    <div>
                                        <dl class="dl-horizontal dl-horizontal-left">
                                            <dt>ชื่อโครงการ :</dt>
                                            <dd id="summary-detail-project-name">
                                                <asp:Label ID="Label1" runat="server" Text="N/A"></asp:Label>
                                            </dd>
                                        </dl>
                                        <dl class="dl-horizontal dl-horizontal-left">
                                            <dt>ชื่อลูกค้า :</dt>
                                            <dd id="summary-detail-project-customer">
                                                <asp:Label ID="Label2" runat="server" Text="N/A"></asp:Label>
                                            </dd>
                                        </dl>
                                        <dl class="dl-horizontal dl-horizontal-left">
                                            <dt>ประเภทโครงการ :</dt>
                                            <dd id="summary-detail-project-type">
                                                <asp:Label ID="Label3" runat="server" Text="N/A"></asp:Label>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default price-details">
                            <div class="panel-body">
                                <dl class="dl-horizontal dd-align-right room-price">
                                    <dt>ค่าแรงและวัสดุรวม</dt>
                                    <dd>฿ <span id="totalPrice" data-value="<%=totalPrice%>">
                                        <asp:Label ID="lbTotalPrice" runat="server" Text="0.00"></asp:Label></span></dd>
                                    <dt>ค่าดำเนินการ</dt>
                                    <dd>฿ <span id="feePrice" data-value="<%=pctFee%>">
                                        <asp:Label ID="lbFeePrice" runat="server" Text="0.00"></asp:Label></span></dd>
                                    <dt>ส่วนลด</dt>
                                    <dd>฿ <span id="promoPrice" data-value="<%=pctPromo%>">
                                        <asp:Label ID="lbPromoPrice" runat="server" Text="0.00"></asp:Label></span></dd>
                                    <dt>อื่นๆ</dt>
                                    <dd>฿ <span id="otherPrice" data-value="<%=otherPrice%>">
                                        <asp:Label ID="lbOtherPrice" runat="server" Text="0.00"></asp:Label></span></dd>
                                </dl>
                            </div>
                            <div class="panel-footer">
                                <p class="m-b-0"></p>
                                <dl class="dl-horizontal dd-align-right price-conclusion total-price">
                                    <dt><strong class="h5">รวมสุทธิ</strong></dt>
                                    <dd>
                                        <span>
                                            <strong class="total-amount h5">฿
                                                <span id="lastPrice">
                                                    <asp:Label ID="lbLastPrice" runat="server" Text="0.00"></asp:Label>
                                                </span>
                                            </strong>
                                        </span>
                                    </dd>
                                </dl>
                                <%-- <small class="charge-summary"><strong>Not Included:</strong> <span>Current step, Service charge and Discount</span></small>--%>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="body_right" runat="server">
                    </asp:ContentPlaceHolder>
                </aside>
            </div>
        </div>
    </section>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="script" runat="server">
    <script src="lib/datetimepicker/js/moment-with-locales.js"></script>
    <script src="lib/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/init.validate.radio.js"></script>
    <script>
        $(document).ready(function () {
            validateForm('.form');
        });

        function updateTotalPriceFromSection(sectionPriceElem, newSectionPrice) {

            var totalPriceElem = $("#totalPrice");
            var feePriceElem = $("#feePrice");
            var promoPriceElem = $("#promoPrice");
            var otherPriceElem = $("#otherPrice");
            var lastPriceElem = $("#lastPrice");

            var totalPriceValue = getDataValueInElem(totalPriceElem);
            var feePriceElemValue = getDataValueInElem(feePriceElem);
            var promoPriceElemValue = getDataValueInElem(promoPriceElem);
            var otherPriceElemValue = getDataValueInElem(otherPriceElem);
            var sectionPriceElemValue = getDataValueInElem(sectionPriceElem);

            var total = totalPriceValue - sectionPriceElemValue + newSectionPrice;
            var fee = calPriceValuePercent(total, parseFloat(feePriceElemValue));
            var promo = calPriceValuePercent(total, parseFloat(promoPriceElemValue))
            var other = parseFloat(otherPriceElemValue);
            var last = parseFloat(total) + parseFloat(fee) - parseFloat(promo) + parseFloat(other);

            updateValueInElem(totalPriceElem, total);
            updateValueInElem(feePriceElem, fee);
            updateValueInElem(promoPriceElem, promo);
            updateValueInElem(otherPriceElem, other);
            updateValueInElem(lastPriceElem, last);
            updateValueInElem(sectionPriceElem, newSectionPrice);
        }

        function getDataValueInElem(em) {
            return parseFloat(em.data("value"));
        }

        function updateValueInElem(em, val) {
            em.html(convertFloatToString(val));
        }

        function calPriceValuePercent(originValue, percent) {
            return originValue * (percent / 100.0);
        }

        function convertFloatToString(value) {
            return value.toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

    </script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
