<%@ Master Language="C#" MasterPageFile="~/HomeNestedMaster.master" AutoEventWireup="true" CodeBehind="CreateHomeNestedMaster.master.cs" Inherits="BestBoQ.CreateHomeNestedMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="css/createproject.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <section id="home" class="section-padding">
        <div class="container">
            
            <asp:ContentPlaceHolder ID="progress" runat="server">
            </asp:ContentPlaceHolder>

            <div class="row">
                <div class="col-sm-8">
                    <div class="panel panel-default">
                        <asp:ContentPlaceHolder ID="body_left" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <aside class="col-sm-4">
                    <asp:ContentPlaceHolder ID="body_right" runat="server">
                    </asp:ContentPlaceHolder>
                </aside>
            </div>
        </div>
    </section>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="script" runat="server">
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
