<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="HomeNestedMaster.master.cs" Inherits="BestBoQ.HomeNestedMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="navcontent" runat="server">
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="Home.aspx">Home</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signed in as <%=Session["Username"] %><span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="Profile.aspx">My Profile</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="CreateProj_01_Desc.aspx">Create Project 01 Description</a></li>
                <li><a href="CreateProj_02_Home.aspx">Create Project 02 Home</a></li>
                <li><a href="GenerateContract.aspx">Generate Contract</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="Logout.aspx">Logout</a></li>
            </ul>
        </li>
        <li class="btn-trial">
            <a href="CreateProject.aspx">New Project</a>
        </li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="content" runat="server">
    <asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="script" runat="server">
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
