<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BestBoQ.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BestBoQ by Nature Estate</title>
    <meta name="description" content="BestBoQ" />
    <meta name="keywords" content="BestBoQ" />

    <%--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans|Prompt" />--%>
    <link href="css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="theme/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/imagehover.min.css" />
    <link href="lib/icheck/skins/minimal/green.css" rel="stylesheet" />
    <link href="lib/Inputmask/css/inputmask.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/theme-default.min.css" rel="stylesheet" type="text/css" />
    <link href="css/pluton.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="theme/css/style.css" />

    <script src="theme/js/jquery.min.js"></script>
    <style>
        .navbar-theme {
            background-color: #fafafa;
        }

        .iradio_square-green {
            margin-bottom: 6px;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .iradio_flat-green {
            margin-bottom: 6px;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .iradio_minimal-green {
            margin-bottom: 6px;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .lable_type {
            margin-top: 3px;
        }

        @media screen and (min-width: 768px) {
            .form-group-radio {
                margin-bottom: 48px;
            }
        }

        .footer p {
            color: rgba(255, 255, 255, 0.58);
            margin: 0;
            padding: 0;
        }

        .social-links li a {
            line-height: 32px !important;
            padding: 10px 10px !important;
            font-size: 50px !important;
            transition: margin 0.4s !important;
            -webkit-transition: margin 0.4s !important;
        }
    </style>
    <style>
        /* Slider */
        .slick-slide {
            margin: 0px 20px;
        }

            .slick-slide img {
                /*width: 70%;*/
                width: 200px;
                padding: 0 30px;
                background-color: #FFF;
                border: 1px solid white;
                border-radius: 10px;
                /*height: 60px;*/
            }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

            .slick-list:focus {
                outline: none;
            }

            .slick-list.dragging {
                cursor: pointer;
                cursor: hand;
            }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

            .slick-track:before,
            .slick-track:after {
                display: table;
                content: '';
            }

            .slick-track:after {
                clear: both;
            }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

        #completeModal .modal-dialog {
            position: relative;
            display: table; /* This is important */
            overflow-y: auto;
            overflow-x: auto;
            width: auto;
            min-width: 300px;
        }

        #completeModal .modal-content {
            border: 3px solid #8dc73f;
            /*background-color: #8dc73f;*/
            /*opacity: .8;*/
        }
    </style>
    <style>
        .white_content2 {
            position: fixed;
            right: 5px;
            z-index: 1030;
            bottom: 0%;
            padding: 16px;
            visibility: hidden;
        }

            .white_content2 .survey-wrapper {
                position: relative;
            }

                .white_content2 .survey-wrapper img {
                    width: 250px;
                }

                .white_content2 .survey-wrapper .close-survey {
                    display: inline-block;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    /*top: 30px;*/
                    right: 5px;
                }
    </style>
    <link href="lib/DataTables/datatables.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-theme navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">
                        <img height="65" src="images/logo_new.png" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <asp:ContentPlaceHolder ID="navcontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </nav>
        <!--/ Navigation bar-->

        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Sponsors -->
        <section id="cta-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-left">ผู้สนับสนุนหลัก</h2>
                        <div class="cta-2-form text-center">
                            <div class="container">
                                <section class="customer-logos slider">
                                    <asp:Repeater ID="rpSponsors" runat="server">
                                        <ItemTemplate>
                                            <div class="slide">
                                                <a href='<%#Eval("url") %>'>
                                                    <img src='<%#Eval("picpath") %>' />
                                                </a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ Sponsors  -->

        <!-- Social Link -->
        <section id="register">
            <div class="container">
                <div class="row text-center">
                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com/natureestatethailand/">
                                <span class="icon-facebook-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon-twitter-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-linkedin-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-pinterest-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.natureestate.co.th">
                                <span class="icon-dribbble-circled"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon-gplus-circled"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--/ Social Link  -->

        <div class="footer">
            <div class="container text-center">
                <%-- <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/natureestatethailand/">
                            <span class="icon-facebook-circled"></span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.natureestate.co.th">
                            <span class="icon-dribbble-circled"></span>
                        </a>
                    </li>
                </ul>--%>
                <p>Copyright © 2018 <span style="color: #8dc73f;">NATURE ESTATE CO,.LTD </span>All Rights Reserved.</p>
                <p><a href="mailto:info@natureestate.co.th">info@natureestate.co.th</a></p>
                <p>085-445-4334 | 091-065-0090 | 087-951-1212 | 042-713-413</p>
                <p>373/31 ถ.สกลนคร-กาฬสินธุ์ ต.ธาตุเชิงชุม อ.เมืองสกลนคร จ.สกลนคร 47000</p>
            </div>
        </div>
        <!--Footer-->
        <%-- <footer id="footer" class="footer">
            <div class="container text-center">
                <!-- End newsletter-form -->
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/natureestatethailand/">
                            <i class="fa fa-facebook fa-fw"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.natureestate.co.th">
                            <i class="fa fa-dribbble fa-fw"></i>
                        </a>
                    </li>
                </ul>

                <p>©2017 by NATURE ESTATE CO,.LTD</p>
                <div class="credits">
                    <div>
                        <p>
                            <span>
                                <a href="mailto:info@natureestate.co.th">info@natureestate.co.th</a>
                            </span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>085-445-4334 | 091-065-0090 | 087-951-1212 | 042-713-413</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span></span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>--%>
        <!--/ Footer-->
    </form>

    <div class="modal fade" id="completeModal" role="dialog">
        <div class="modal-dialog" style="margin-top: 10%;">
            <!-- Modal content no 1-->
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <p>
                        <img width="150" src="Images/MrBestBoQ.png" />
                    </p>
                    <p id="completeModal-message"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="theme/js/jquery.easing.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/custom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="lib/icheck/icheck.min.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.numeric.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.date.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.phone.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/jquery.inputmask.js"></script>
    <script src="lib/Inputmask/dist/inputmask/phone-codes/phone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>

        if (getUrlParameter("r") == "regisComplete") {
            showCompleteMessage('ลงทะเบียนเรียบร้อยค้าบ');
        }
        else if (getUrlParameter("r") == "estimateComplete") {
            showCompleteMessage('ประเมินราคาเสร็จเรียบร้อย');
        }
        else if (getUrlParameter("r") == "updateComplete") {
            showCompleteMessage('อัพเดทเสร็จเรียบร้อย');
            $('#completeModal').on('hidden.bs.modal', function (e) {
                window.location = 'Approve';
            })
        }
        else if (getUrlParameter("r") == "forgetComplete") {
            showCompleteMessage('เปลี่ยน Password เสร็จเรียบร้อย');
        }
        else if (getUrlParameter("r") == "forgetFail") {
            showCompleteMessage('Information ที่ท่านใส่มาไม่ถูกต้อง');
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        function showCompleteMessage(message) {
            $("#completeModal-message").html(message);
            $("#completeModal").modal('show');
        }


        function validateForm(elementForm) {
            return $.validate({
                form: elementForm,
                modules: 'security',
            });
        }

        $(document).ready(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal-green',
                radioClass: 'iradio_minimal-green',
                increaseArea: '20%' // optional
            });

            $("input").inputmask();

            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });

            renderLogoSponsor();
        });

        function renderLogoSponsor() {
            $('.customer-logos').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 2
                    }
                }]
            });
        }
    </script>
    <script src="lib/DataTables/datatables.min.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
