<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BestBoQ.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BestBoQ by Nature Estate</title>
    <meta name="description" content="BestBoQ" />
    <meta name="keywords" content="BestBoQ" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans|Prompt" />
    <link rel="stylesheet" type="text/css" href="theme/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/imagehover.min.css" />
    <link href="lib/icheck/skins/minimal/green.css" rel="stylesheet" />
    <link href="lib/Inputmask/css/inputmask.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/theme-default.min.css" rel="stylesheet" type="text/css" />
    <link href="css/pluton.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="theme/css/style.css" />

    <script src="theme/js/jquery.min.js"></script>
    <style>
        .navbar-theme {
            background-color: #fafafa;
        }

        .iradio_square-green {
            margin-bottom: 6px;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .iradio_flat-green {
            margin-bottom: 6px;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .iradio_minimal-green {
            margin-bottom: 6px;
            margin-top: 6px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .lable_type {
            margin-top: 3px;
        }

        @media screen and (min-width: 768px) {
            .form-group-radio {
                margin-bottom: 48px;
            }
        }

        .footer p {
            color: rgba(255, 255, 255, 0.58);
            margin: 0;
            padding: 0;
        }

        .footer .social-links li a {
            line-height: 32px !important;
            padding: 10px 10px !important;
            font-size: 50px !important;
            transition: margin 0.4s !important;
            -webkit-transition: margin 0.4s !important;
        }
    </style>
    <link href="lib/DataTables/datatables.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-theme navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">
                        <img height="60" src="images/logo.jpg" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <asp:ContentPlaceHolder ID="navcontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </nav>
        <!--/ Navigation bar-->


        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer">
            <div class="container text-center">
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/natureestatethailand/">
                            <span class="icon-facebook-circled"></span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.natureestate.co.th">
                            <span class="icon-dribbble-circled"></span>
                        </a>
                    </li>
                </ul>
                <p>Copyright © 2018 <span style="color: #8dc73f;">NATURE ESTATE CO,.LTD </span>All Rights Reserved.</p>
                <p><a href="mailto:info@natureestate.co.th">info@natureestate.co.th</a></p>
                <p>085-445-4334 | 091-065-0090 | 087-951-1212 | 042-713-413</p>
                <p>373/31 ถ.สกลนคร-กาฬสินธุ์ ต.ธาตุเชิงชุม อ.เมืองสกลนคร จ.สกลนคร 47000</p>
            </div>
        </div>
        <!--Footer-->
        <%-- <footer id="footer" class="footer">
            <div class="container text-center">
                <!-- End newsletter-form -->
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/natureestatethailand/">
                            <i class="fa fa-facebook fa-fw"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.natureestate.co.th">
                            <i class="fa fa-dribbble fa-fw"></i>
                        </a>
                    </li>
                </ul>

                <p>©2017 by NATURE ESTATE CO,.LTD</p>
                <div class="credits">
                    <div>
                        <p>
                            <span>
                                <a href="mailto:info@natureestate.co.th">info@natureestate.co.th</a>
                            </span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>085-445-4334 | 091-065-0090 | 087-951-1212 | 042-713-413</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span></span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>--%>
        <!--/ Footer-->
    </form>

    <div class="modal fade" id="completeModal" role="dialog">
        <div class="modal-dialog" style="margin-top: 10%;">
            <!-- Modal content no 1-->
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <p><img width="150" src="Images/MrBestBoQ.png" /></p>
                    <p id="completeModal-message"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="theme/js/jquery.easing.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/custom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="lib/icheck/icheck.min.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.numeric.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.date.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/inputmask.phone.extensions.js"></script>
    <script src="lib/Inputmask/dist/inputmask/jquery.inputmask.js"></script>
    <script src="lib/Inputmask/dist/inputmask/phone-codes/phone.js"></script>
    <script>

        if (getUrlParameter("r") == "regisComplete") {
            showCompleteMessage('ลงทะเบียนเรียบร้อยค้าบ');
        }
        else if (getUrlParameter("r") == "estimateComplete") {
            showCompleteMessage('ประเมินราคาเสร็จเรียบร้อย');
        }
        else if (getUrlParameter("r") == "updateComplete") {
            showCompleteMessage('อัพเดทเสร็จเรียบร้อย');
            $('#completeModal').on('hidden.bs.modal', function (e) {
                window.location = 'Approve';
            })
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        function showCompleteMessage(message) {
            $("#completeModal-message").html(message);
            $("#completeModal").modal('show');
        }


        function validateForm(elementForm) {
            return $.validate({
                form: elementForm,
                modules: 'security',
            });
        }

        $(document).ready(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal-green',
                radioClass: 'iradio_minimal-green',
                increaseArea: '20%' // optional
            });

            $("input").inputmask();
        });
    </script>
    <script src="lib/DataTables/datatables.min.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
