<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BestBoQ.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BestBoQ by Nature Estate</title>
    <meta name="description" content="BestBoQ" />
    <meta name="keywords" content="BestBoQ" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans" />
    <link rel="stylesheet" type="text/css" href="theme/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/imagehover.min.css" />
    <link rel="stylesheet" type="text/css" href="theme/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
       
        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <!-- End newsletter-form -->
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/natureestatethailand/">
                            <i class="fa fa-facebook fa-fw"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.natureestate.co.th">
                            <i class="fa fa-dribbble fa-fw"></i>
                        </a>
                    </li>
                </ul>

                <p>©2017 by NATURE ESTATE CO,.LTD</p>
                <div class="credits">
                    <div>
                        <p>
                            <span>
                                <a href="mailto:info@natureestate.co.th">info@natureestate.co.th</a>
                            </span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>085-445-4334 | 091-065-0090 | 087-951-1212 | 042-713-413</span>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>373/31 ถ.สกลนคร-กาฬสินธุ์ ต.ธาตุเชิงชุม อ.เมืองสกลนคร จ.สกลนคร 47000</span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ Footer-->
    </form>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.easing.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/contactform.js"></script>
    <script src="theme/js/custom.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
